NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb://database/dockerdb

HOST=127.0.0.1
USER_NAME=root
PASSWORD=123456
JWT_ISSUER=quando.auth0.com
JWT_AUDIENCE=abmA0o8EeLq6wr0CZ0XAuiIxdFHVwgHB
JWT_SECRET=jme1csjSIqgiU96DjRp_KLKPsDu9IFYuWJ0Zx3XvhlJvRy-eLqGHR2ELgl1NpAOJ